NODE_ENV=development
NODE_PORT=3000

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

MONGO_URI= "mongodb+srv://admin:admin123@latihan.e7b2m.mongodb.net/"

EMAIL_USER= "no-reply-event-app@fanintek.com"
EMAIL_PASSWORD= "Teamapps2024"
EMAIL_HOST= "mail.fanintek.com"
EMAIL_PORT= "587"
EMAIL_FROM= "no-reply-event-app@fanintek.com"
EMAIL_SECURE= "false"